# SpeedSell

./: .classpath  .gitignore  .project  README.md  build.xml  mapinfo.md
BD/: charlie_speedsell_activitytypes.sql  charlie_speedsell_bids.sql  charlie_speedsell_categories.sql  charlie_speedsell_feedbacks.sql  charlie_speedsell_lots.sql  charlie_speedsell_lotstates.sql  charlie_speedsell_marktypes.sql  charlie_speedsell_payments.sql  charlie_speedsell_paymenttypes.sql  charlie_speedsell_persons.sql  charlie_speedsell_schema_version.sql  charlie_speedsell_useractivities.sql  charlie_speedsell_users.sql  charlie_speedsell_usertypes.sql
config/: hibernate-external.properties  log4j.xml  portal.properties
config/templates/email/: added_new_user_en_US.flt  email_change_code_en_US.flt  password_reset_code_en_US.flt  send_ann_question_en_US.flt  send_question_en_US.flt  verificationcode_en_US.flt  win_auction_reminder_en_US.flt
src/: ehcache.xml
src/com/bootcamp/portal/: AppConfig.java  UserSettings.java  log4j.xml
src/com/bootcamp/portal/core/: ErrorHolder.java
src/com/bootcamp/portal/db/update/: UpdateDB.java
src/com/bootcamp/portal/domain/: AbstractEntity.java  Bid.java  Category.java  Feedback.java  Lot.java  LotStates.java  Person.java  State.java  UActivities.java  User.java  UserActivities.java
src/com/bootcamp/portal/email/: EmailSender.java  S3TemplateLoader.java
src/com/bootcamp/portal/mgr/: AccountDAO.java  BidDAO.java  CategoryDAO.java  ChildManager.java  FeedbackDAO.java  LotDAO.java  ManagerFactory.java  PersonDAO.java  StateDAO.java  UserActivitiesDAO.java  UserManager.java
src/com/bootcamp/portal/mgr/annotation/: PermissionRequired.java
src/com/bootcamp/portal/mgr/base/: BaseManager.java
src/com/bootcamp/portal/mgr/dto/: BidDto.java  CardDto.java  CategoryDto.java  FeedbackDto.java  LetterDto.java  LotDto.java  SearchLotDto.java  StatDto.java  TabControlSpec.java  TabSpec.java  UserDto.java
src/com/bootcamp/portal/mgr/exc/: BaseSaveObjectException.java  NonUniqueException.java  ObjectParentRemovedException.java  ObjectRemovedException.java  ValidationException.java
src/com/bootcamp/portal/utils/: AuthHelper.java  BaseThreadPool.java  EntityUtils.java  MailMessageSender.java  ModelUtils.java  PackageUtils.java  StaticResourceHelper.java  TextUtil.java
src/com/bootcamp/portal/web/: AuthenticatedUser.java  EditObjectForm.java  WebConfig.java
src/com/bootcamp/portal/web/controller/: AccountController.java  BidController.java  CategoryController.java  ErrorController.java  FeedbackController.java  ImageController.java  IndexController.java  LotController.java  PaymentController.java  PersonController.java  UserActivitiesController.java  UserController.java
src/com/bootcamp/portal/web/controller/adminapp/: BaseEntityController.java  ChildObjectController.java
src/com/bootcamp/portal/web/interceptor/: AuthInterceptor.java
src/com/bootcamp/portal/web/model/: EditChildForm.java  LoginForm.java  ProfileForm.java  UserMessage.java  VerificationForm.java
test/com/bootcamp/portal/mytests/: TestCategoryCtrl.java
test/com/bootcamp/portal/runner/: TestRunner.java
test/com/bootcamp/portal/test/: AbstractTestCase.java  TestHelper.java
tools/com/bootcamp/portal/tools/: PrintSchema.java  WebRunner.java
web/: css_includes.js  js_includes.js
web/WEB-INF/: crossdomain.xml  urlrewrite.xml  web.xml
web/WEB-INF/views/: contacts.jsp  createlot.jsp  home.jsp  index.jsp  lot.jsp  lots.jsp  question.jsp  searching.jsp  user_feedbacks.jsp  user_lots.jsp
web/WEB-INF/views/adminrequests/: requests_accepted.jsp  requests_denied.jsp  requests_pending.jsp  requests_premium.jsp
web/WEB-INF/views/category/: category_create.jsp  category_delete.jsp
web/WEB-INF/views/errors/: 403.jsp  404.jsp  500.jsp
web/WEB-INF/views/myaccount/: feedbacks.jsp  lots_active.jsp  lots_archive.jsp  lots_canceled.jsp  lots_created.jsp  lots_sold.jsp  lots_wfpaylot.jsp  orders_active.jsp  orders_bought.jsp  orders_wfpay.jsp  settings.jsp
web/WEB-INF/views/registration/: loginPage.jsp  registrationPage.jsp  resetPassword.jsp
web/angular-resources/css/: style.css
web/angular-resources/js/: app.js  helpFunctions.js
web/angular-resources/js/controllers/: AccountController.js  AdminRequestsController.js  CategoryController.js  CreateLotController.js  FeedbacksController.js  HomeController.js  IndexController.js  LotController.js  LotsController.js  PersonController.js  SearchingController.js  SendQuestionController.js  UserFeedbacksController.js  UserLotsController.js
web/angular-resources/js/directives/: OnlyNumbersDirective.js  PasswordCheckDirective.js  WhenScrollEndsDirective.js
web/angular-resources/js/lib/: ui-bootstrap-custom-2.1.3.js  ui-bootstrap-custom-2.1.3.min.js  ui-bootstrap-custom-tpls-2.1.3.js  ui-bootstrap-custom-tpls-2.1.3.min.js
web/angular-resources/js/services/: AccountService.js  AdminrequestsService.js  BidsService.js  CategoryService.js  FeedbacksService.js  FileReader.js  LotService.js  LotsService.js  PersonService.js  SearchingService.js  UserActivitiesService.js
web/r/: editform.js  misc.js  overrides.css
web/r/js/: jquery.dataTables.js  jquery.dirtyforms.js  jquery.raty.js  tristate-0.9.2.js
web/r/js/old/: jquery.dataTables.js
web/r/twitter-bootstrap/: bootstrap-datepicker.js  bootstrap.min.css
