hibernate.connection.url=jdbc:mysql://bootcamp.edvantis.com/charlie_speedsell
hibernate.connection.username=charlie
hibernate.connection.password=cHarlie839@d
hibernate.c3p0.min_size=1
hibernate.c3p0.max_size=10
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=20
hibernate.show_sql=true