server.name=bootcamp.edvantis.com

############################################################
##                    MAIL                                ##
############################################################

# From email address (SMTP Server may ignore it)
mail.smtp.fromAddress=welcome@hello.com

# SMTP connection type: SSL/TLS
mail.smtp.method=SSL

# smtp host name
mail.smtp.host=smtp.gmail.com

# SMTP Port (default values: SSL - 465, TLS - 587)
mail.smtp.port=465

# Auth required
mail.smtp.auth=true

# SMTP User name
mail.smtp.username=nick.dveriy95

# SMTP Password
mail.smtp.password=1f2j-3g4h


